<!doctype html 4.01>
<html>
<head>
<title> Registeration form </title>
        <link rel="stylesheet" href="style2.css">
<style>
.required::after{
content:"*";
color:red;
font-size:20px;
</style>
</head>
<body>
<div class="main">
<div class="register">
<h2>Register Here </h2>
<form id="register" method="post">
<label  class="required"> Name :</label>
<br>
<input type="text" name="fname"
id="name" placeholder="Enter your full name">
<br><br>
<label class="required"> E-mail :</label>
<br>
<input type="text" name="fname"
id="name" placeholder="Enter your valid mail id">
<br><br>
<label class="required"> Password :</label>
<br>
<input type="text" name="fname"
id="name" placeholder="Enter your password">
<br><br>
<label class="required"> Confirm Password :</label>
<br>
<input type="text" name="fname"
id="name" placeholder="Confirm your password">
<br><br>
<label> Gender :</label>
<br>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="Male">
&nbsp;
<span id="Male">Male</span>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="gender"
id="Female">
&nbsp;
<span id="Female">Female</span>
<br><br>
<label> Date of birth : </label>
<br>
<input type="Date" name="fname"
id="name" placeholder="DD-MM-YY">
<br><br>
<input type="Submit" value="Submit"
name="Submit" id="Submit">
<br><br>
</form>
</div>
</div>
</body>
</html>

